# API Configuration for GrupLAC MinCiencias
API_BASE_URL=https://scienti.minciencias.gov.co/gruplac/json/Verificador/query.do
# Grupo con mayor producción científica (Universidad Nacional)
GROUP_ID=00000000002096

# API Endpoints - Productos de Investigación
# Generación de Nuevo Conocimiento
ARTICULOS_IMPRESOS=ART_I
ARTICULOS_ELECTRONICOS=ART_E
LIBROS_INVESTIGACION=LIB
CAPITULOS_LIBRO=CAP_LIB
NOTAS_CIENTIFICAS_IMPRESAS=N_I
NOTAS_CIENTIFICAS_ELECTRONICAS=N_E
PATENTES=PAT

# Desarrollo Tecnológico e Innovación
SOFTWARE=SF
PROTOTIPO_INDUSTRIAL=PI
EMPRESAS_BASE_TECNOLOGICA=EBT
DISENO_INDUSTRIAL=DI
PLANTA_PILOTO=PP

# Apropiación Social del Conocimiento
ARTICULOS_DIVULGACION=GC_ART
LIBROS_DIVULGACION=GC_LIB
CONTENIDO_MULTIMEDIA=GC_M
EVENTOS_CIENTIFICOS=EC
INFORMES_TECNICOS=INF
CONSULTORIA=CON

# Formación de Recursos Humanos
TESIS_DOCTORADO=TD
TESIS_MAESTRIA=TM
TESIS_PREGRADO=TP
PROYECTOS_INVESTIGACION=PID
PROYECTOS_EXTENSION=PE